{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Night Owl",
    "workbench.colorCustomizations": {
      "tab.activeBorder": "#00e5bf",
      "statusBar.background": "#00e5d2",
      "statusBar.border": "#06cbc1",
      "statusBar.foreground": "#161616",
      "statusBarItem.hoverBackground": "#23eddc",
      "statusBarItem.activeBackground": "#3cf0e7",
    },
    "workbench.editor.wrapTabs": true,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "editor.suggest.showStatusBar": true,
    "editor.detectIndentation": false,
    "diffEditor.codeLens": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "off",
    "files.autoGuessEncoding": true,
    /* "files.associations": {
			"*.html": "twig"
		}, */
    "html.format.wrapLineLength": 0,
    "html.format.enable": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[twig]": {
      "editor.defaultFormatter": "mblode.twig-language-2"
    },
    "[scss]": {
      "editor.defaultFormatter": "Wscats.eno",
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.renderWhitespace": "boundary",
      "files.trimTrailingWhitespace": false,
    },
    "emmet.includeLanguages": {
      "twig": "html"
    },
    "twig-language-2.indentStyle": "space",
    "twig-language-2.tabSize": 4,
    "compile-hero.disable-compile-files-on-did-save-code": true,
  },
}